// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Русский (Россия) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG DIALOGEX 0, 0, 247, 448
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Математический тест:"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Вопрос 1:",IDC_STATIC,20,30,70,45
    LTEXT           "1 + 1 = ",IDC_STATIC,30,40,50,8
    CONTROL         "1",IDC_RADIO1_1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,30,50,20,10
    CONTROL         "2",IDC_RADIO1_2,"Button",BS_AUTORADIOBUTTON,30,60,20,10
    CONTROL         "3",IDC_RADIO1_3,"Button",BS_AUTORADIOBUTTON,60,50,20,10
    CONTROL         "4",IDC_RADIO1_4,"Button",BS_AUTORADIOBUTTON,60,60,20,10
    GROUPBOX        "Вопрос 2:",IDC_STATIC,20,90,70,45
    LTEXT           "2 + 2 * 2 = ",IDC_STATIC,30,100,50,8
    CONTROL         "1",IDC_RADIO2_1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,30,110,20,10
    CONTROL         "2",IDC_RADIO2_2,"Button",BS_AUTORADIOBUTTON,30,120,20,10
    CONTROL         "4",IDC_RADIO2_3,"Button",BS_AUTORADIOBUTTON,60,110,20,10
    CONTROL         "6",IDC_RADIO2_4,"Button",BS_AUTORADIOBUTTON,60,120,20,10
    GROUPBOX        "Вопрос 3:",IDC_STATIC,20,150,70,45
    LTEXT           "11^2 = ",IDC_STATIC,30,160,50,8
    CONTROL         "111",IDC_RADIO3_1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,30,170,28,10
    CONTROL         "121",IDC_RADIO3_2,"Button",BS_AUTORADIOBUTTON,30,180,28,10
    CONTROL         "131",IDC_RADIO3_3,"Button",BS_AUTORADIOBUTTON,60,170,28,10
    CONTROL         "141",IDC_RADIO3_4,"Button",BS_AUTORADIOBUTTON,60,180,28,10
    GROUPBOX        "Вопрос 4:",IDC_STATIC,20,210,70,45
    LTEXT           "x + 4 = 0",IDC_STATIC,30,220,50,8
    CONTROL         "2",IDC_RADIO4_1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,30,230,20,10
    CONTROL         "4",IDC_RADIO4_2,"Button",BS_AUTORADIOBUTTON,30,240,20,10
    CONTROL         "-2",IDC_RADIO4_3,"Button",BS_AUTORADIOBUTTON,60,230,23,10
    CONTROL         "-4",IDC_RADIO4_4,"Button",BS_AUTORADIOBUTTON,60,240,23,10
    GROUPBOX        "Вопрос 5:",IDC_STATIC,20,270,70,45
    LTEXT           "y = x^2",IDC_STATIC,30,280,50,8
    CONTROL         "A",IDC_RADIO5_1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,30,290,21,10
    CONTROL         "B",IDC_RADIO5_2,"Button",BS_AUTORADIOBUTTON,30,300,20,10
    CONTROL         "C",IDC_RADIO5_3,"Button",BS_AUTORADIOBUTTON,60,290,21,10
    CONTROL         "D",IDC_RADIO5_4,"Button",BS_AUTORADIOBUTTON,60,300,21,10
    GROUPBOX        "Вопрос 6:",IDC_STATIC,160,30,70,45
    LTEXT           "4 - 2 = |x|",IDC_STATIC,170,40,50,8
    GROUPBOX        "Вопрос 7:",IDC_STATIC,160,90,70,45
    LTEXT           "x^2 + x = 0",IDC_STATIC,170,100,50,8
    GROUPBOX        "Вопрос 8:",IDC_STATIC,160,150,70,45
    LTEXT           "x < 12",IDC_STATIC,170,160,50,8
    GROUPBOX        "Вопрос 9:",IDC_STATIC,160,210,70,45
    LTEXT           "log x^2(16) = 1",IDC_STATIC,170,220,53,8
    GROUPBOX        "Вопрос 10:",IDC_STATIC,160,270,70,45
    LTEXT           "y = x - 1",IDC_STATIC,170,280,50,8
    PUSHBUTTON      " Сheck result",IDC_BUTTON,20,385,210,55
    CONTROL         "-5",IDC_CHECK1_1,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,170,50,23,10
    CONTROL         "2",IDC_CHECK1_3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,200,50,20,10
    CONTROL         "-2",IDC_CHECK1_2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,170,60,23,10
    CONTROL         "5",IDC_CHECK1_4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,200,60,20,10
    CONTROL         "-1",IDC_CHECK2_1,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,170,110,23,10
    CONTROL         "2",IDC_CHECK2_3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,200,110,20,10
    CONTROL         "0",IDC_CHECK2_2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,170,120,20,10
    CONTROL         "1",IDC_CHECK2_4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,200,120,20,10
    CONTROL         "12",IDC_CHECK3_1,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,170,170,24,10
    CONTROL         "11",IDC_CHECK3_3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,200,170,24,10
    CONTROL         "0",IDC_CHECK3_2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,170,180,20,10
    CONTROL         "-99",IDC_CHECK3_4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,200,180,23,10
    CONTROL         "-4",IDC_CHECK4_1,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,170,230,23,10
    CONTROL         "4",IDC_CHECK4_3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,200,230,20,10
    CONTROL         "8",IDC_CHECK4_2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,170,240,20,10
    CONTROL         "-8",IDC_CHECK4_4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,200,240,23,10
    CONTROL         "A",IDC_CHECK5_1,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,170,290,21,10
    CONTROL         "C",IDC_CHECK5_3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,200,290,21,10
    CONTROL         "B",IDC_CHECK5_2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,170,300,20,10
    CONTROL         "D",IDC_CHECK5_4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,200,300,21,10
    CONTROL         IDB_BITMAP2,IDC_STATIC,"Static",SS_BITMAP,20,321,55,48
    CONTROL         IDB_BITMAP1,IDC_STATIC,"Static",SS_BITMAP,160,321,55,48
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 240
        VERTGUIDE, 20
        VERTGUIDE, 30
        VERTGUIDE, 60
        VERTGUIDE, 70
        VERTGUIDE, 80
        VERTGUIDE, 90
        VERTGUIDE, 150
        VERTGUIDE, 160
        VERTGUIDE, 170
        VERTGUIDE, 230
        VERTGUIDE, 240
        TOPMARGIN, 6
        BOTTOMMARGIN, 441
        HORZGUIDE, 30
        HORZGUIDE, 40
        HORZGUIDE, 50
        HORZGUIDE, 60
        HORZGUIDE, 75
        HORZGUIDE, 90
        HORZGUIDE, 150
        HORZGUIDE, 210
        HORZGUIDE, 270
        HORZGUIDE, 321
        HORZGUIDE, 385
        HORZGUIDE, 395
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP                  "bitmap1.bmp"

IDB_BITMAP2             BITMAP                  "bitmap2.bmp"

#endif    // Русский (Россия) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

