// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Русский (Россия) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG DIALOGEX 0, 0, 435, 231
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Математический тест:"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Вопрос 1:",IDC_STATIC,10,10,70,80,BS_CENTER
    CTEXT           "1 + 1 =",IDC_STATIC,20,30,50,8
    CONTROL         "1",IDC_RADIO1_1,"Button",BS_AUTORADIOBUTTON | BS_LEFT | WS_GROUP,20,50,25,10
    CONTROL         "2",IDC_RADIO1_2,"Button",BS_AUTORADIOBUTTON,20,70,25,10
    CONTROL         "3",IDC_RADIO1_3,"Button",BS_AUTORADIOBUTTON,45,50,25,10
    CONTROL         "4",IDC_RADIO1_4,"Button",BS_AUTORADIOBUTTON,45,70,25,10
    GROUPBOX        "Вопрос 2:",IDC_STATIC,80,10,70,80,BS_CENTER
    CTEXT           "2 + 2 * 2 =",IDC_STATIC,90,30,50,8
    CONTROL         "1",IDC_RADIO2_1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,90,50,25,10
    CONTROL         "2",IDC_RADIO2_2,"Button",BS_AUTORADIOBUTTON,90,70,25,10
    CONTROL         "4",IDC_RADIO2_3,"Button",BS_AUTORADIOBUTTON,115,50,25,10
    CONTROL         "6",IDC_RADIO2_4,"Button",BS_AUTORADIOBUTTON,115,70,25,10
    GROUPBOX        "Вопрос 3:",IDC_STATIC,150,10,70,80,BS_CENTER
    CTEXT           "11^2 =",IDC_STATIC,160,30,50,8
    CONTROL         "111",IDC_RADIO3_1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,160,50,25,10
    CONTROL         "121",IDC_RADIO3_2,"Button",BS_AUTORADIOBUTTON,160,70,25,10
    CONTROL         "131",IDC_RADIO3_3,"Button",BS_AUTORADIOBUTTON,185,50,25,10
    CONTROL         "141",IDC_RADIO3_4,"Button",BS_AUTORADIOBUTTON,185,70,25,10
    GROUPBOX        "Вопрос 4:",IDC_STATIC,220,10,70,80,BS_CENTER
    CTEXT           "x + 4 = 0",IDC_STATIC,230,30,50,8
    CONTROL         "2",IDC_RADIO4_1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,230,50,25,10
    CONTROL         "4",IDC_RADIO4_2,"Button",BS_AUTORADIOBUTTON,230,70,25,10
    CONTROL         "-2",IDC_RADIO4_3,"Button",BS_AUTORADIOBUTTON,255,50,25,10
    CONTROL         "-4",IDC_RADIO4_4,"Button",BS_AUTORADIOBUTTON,255,70,25,10
    GROUPBOX        "Вопрос 5:",IDC_STATIC,290,10,135,80,BS_CENTER
    CTEXT           "y = x^2",IDC_STATIC,299,30,50,8
    CONTROL         "A",IDC_RADIO5_1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,300,50,25,10
    CONTROL         "B",IDC_RADIO5_2,"Button",BS_AUTORADIOBUTTON,300,70,25,10
    CONTROL         "C",IDC_RADIO5_3,"Button",BS_AUTORADIOBUTTON,325,50,25,10
    CONTROL         "D",IDC_RADIO5_4,"Button",BS_AUTORADIOBUTTON,325,70,25,10
    GROUPBOX        "Вопрос 6:",IDC_STATIC,10,90,70,80,BS_CENTER
    CTEXT           "4 - 2 = |x|",IDC_STATIC,20,110,50,8
    GROUPBOX        "Вопрос 7:",IDC_STATIC,80,90,70,80,BS_CENTER
    CTEXT           "x^2 + x = 0",IDC_STATIC,90,110,50,8
    GROUPBOX        "Вопрос 8:",IDC_STATIC,150,90,70,80,BS_CENTER
    CTEXT           "x < 12",IDC_STATIC,160,110,50,8
    GROUPBOX        "Вопрос 9:",IDC_STATIC,220,90,70,80,BS_CENTER
    CTEXT           "log x^2(16) = 1",IDC_STATIC,230,110,51,8
    GROUPBOX        "Вопрос 10:",IDC_STATIC,290,90,135,80,BS_CENTER
    CTEXT           "y = x - 1",IDC_STATIC,300,110,50,8
    PUSHBUTTON      " Сheck result",IDC_BUTTON,300,180,115,30
    CONTROL         "-5",IDC_CHECK1_1,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,20,130,25,10
    CONTROL         "2",IDC_CHECK1_3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,45,130,25,10
    CONTROL         "-2",IDC_CHECK1_2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,150,25,10
    CONTROL         "5",IDC_CHECK1_4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,45,150,25,10
    CONTROL         "-1",IDC_CHECK2_1,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,90,130,25,10
    CONTROL         "2",IDC_CHECK2_3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,115,130,25,10
    CONTROL         "0",IDC_CHECK2_2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,90,150,25,10
    CONTROL         "1",IDC_CHECK2_4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,115,150,25,10
    CONTROL         "12",IDC_CHECK3_1,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,160,130,25,10
    CONTROL         "11",IDC_CHECK3_3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,185,130,25,10
    CONTROL         "0",IDC_CHECK3_2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,160,150,25,10
    CONTROL         "-99",IDC_CHECK3_4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,185,150,25,10
    CONTROL         "-4",IDC_CHECK4_1,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,230,130,25,10
    CONTROL         "4",IDC_CHECK4_3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,255,130,25,10
    CONTROL         "8",IDC_CHECK4_2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,230,150,25,10
    CONTROL         "-8",IDC_CHECK4_4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,255,150,25,10
    CONTROL         "A",IDC_CHECK5_1,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,300,130,25,10
    CONTROL         "C",IDC_CHECK5_3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,325,130,25,10
    CONTROL         "B",IDC_CHECK5_2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,300,150,25,10
    CONTROL         "D",IDC_CHECK5_4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,325,150,25,10
    CONTROL         IDB_BITMAP2,IDC_STATIC,"Static",SS_BITMAP | WS_BORDER,349,20,56,50
    CONTROL         IDB_BITMAP1,IDC_STATIC,"Static",SS_BITMAP | WS_BORDER,350,101,56,49
    GROUPBOX        "Вопрос 11:",IDC_STATIC,10,170,70,50,BS_CENTER
    CTEXT           "5! =",IDC_STATIC,20,180,50,8
    EDITTEXT        IDC_EDIT1,20,200,50,12,ES_CENTER | ES_AUTOHSCROLL
    GROUPBOX        "Вопрос 12:",IDC_STATIC,80,170,70,50,BS_CENTER
    CTEXT           "13! / 11! =",IDC_STATIC,90,180,50,8
    EDITTEXT        IDC_EDIT2,90,200,50,12,ES_CENTER | ES_AUTOHSCROLL
    CONTROL         "",IDC_PROGRESS1,"msctls_progress32",PBS_SMOOTH | PBS_SMOOTHREVERSE,160,180,120,30
    GROUPBOX        "Отвеченных вопросов",IDC_STATIC,150,170,140,50,BS_CENTER
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 10
        RIGHTMARGIN, 425
        VERTGUIDE, 20
        VERTGUIDE, 45
        VERTGUIDE, 70
        VERTGUIDE, 80
        VERTGUIDE, 150
        VERTGUIDE, 160
        VERTGUIDE, 210
        VERTGUIDE, 220
        VERTGUIDE, 230
        VERTGUIDE, 280
        VERTGUIDE, 290
        VERTGUIDE, 300
        VERTGUIDE, 415
        VERTGUIDE, 425
        TOPMARGIN, 10
        BOTTOMMARGIN, 221
        HORZGUIDE, 20
        HORZGUIDE, 30
        HORZGUIDE, 50
        HORZGUIDE, 70
        HORZGUIDE, 90
        HORZGUIDE, 110
        HORZGUIDE, 130
        HORZGUIDE, 150
        HORZGUIDE, 170
        HORZGUIDE, 180
        HORZGUIDE, 200
        HORZGUIDE, 210
        HORZGUIDE, 220
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP                  "bitmap1.bmp"

IDB_BITMAP2             BITMAP                  "bitmap2.bmp"

#endif    // Русский (Россия) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

